import java.util.*;

public class Solution {
    public static void main(String args[]) {
        Scanner input = new Scanner(System.in);
        int testcase = 1;

        while (testcase <= 10) {
            int num = input.nextInt();
            int[][] matrix = new int[100][100];
            int[] columnSum = new int[100];

            int max = 0;
            int rowSum = 0;
            int rightDiagonolSum = 0;
            int leftDiagonolSum = 0;
            int leftDiagonolCount = 99;

            for (int i = 0; i < 100; i++) {
                for (int j = 0; j < 100; j++) {
                    matrix[i][j] = input.nextInt();
                    rowSum += matrix[i][j];

                    columnSum[j] += matrix[i][j];

                    if(i == 99) {
                        max = max < columnSum[j] ? columnSum[j] : max;
                    }
                }
                leftDiagonolSum += matrix[i][leftDiagonolCount];
                rightDiagonolSum += matrix[i][i];
                max = max < rowSum ? rowSum : max;
                rowSum = 0;
                leftDiagonolCount--;
            }
            max = max < leftDiagonolSum ? leftDiagonolSum : max;
            max = max < rightDiagonolSum ? rightDiagonolSum : max;
            System.out.println(String.format("#%d %d", testcase, max));
            testcase++;
        }
    }
}
