import java.util.Scanner;

public class Solution {
    public static void main(String args[]) {
        Scanner input = new Scanner(System.in);

        int testcase = 0;

        while(++testcase < 11) {
            int length = Integer.parseInt(input.nextLine());
            int [][] matrix = new int[length][length];

            for (int i = 0; i < length; i++) {
                for (int j = 0; j < length; j++) {
                    matrix[i][j] = input.nextInt();
                }
            }
            input.nextLine();

            int result = 0;

            for (int i = 0; i < length; i++) {
                boolean hasN = false;

                for (int j = 0; j < length; j++) {
                    if(matrix[j][i] == 1) hasN = true;

                    else if(hasN && matrix[j][i] == 2) {
                        result++;
                        hasN = false;
                    }
                }
            }
            System.out.println(String.format("#%d %d", testcase, result));
        }
    }
}
